Tårnby,Stevns,382
Struer,Tårnby,2666
Ærø,Tårnby,1615
Ærø,Struer,2115
Fredericia,Struer,1258
Fredericia,Ærø,859
Ballerup,Tårnby,186
Ballerup,Ærø,1548
Ballerup,Fredericia,1646
Guldborgsund,Stevns,687
Guldborgsund,Ærø,949
Guldborgsund,Fredericia,1615
Guldborgsund,Ballerup,1115
Næstved,Stevns,405
Næstved,Ærø,943
Næstved,Fredericia,1324
Næstved,Ballerup,670
Næstved,Guldborgsund,522
Bornholm,Ballerup,1635
Bornholm,Næstved,1870
Hjørring,Struer,1369
Hjørring,Fredericia,2113
Hjørring,Næstved,2713
Hjørring,Bornholm,3919
Solrød,Stevns,272
Solrød,Tårnby,262
Solrød,Ballerup,235
Solrød,Næstved,443
Solrød,Bornholm,1642
Solrød,Hjørring,2545
Vallensbæk,Tårnby,133
Vallensbæk,Ballerup,121
Vallensbæk,Solrød,145
Varde,Struer,973
Varde,Fredericia,805
Varde,Hjørring,2247
Varde,Vallensbæk,2457
Viborg,Struer,496
Viborg,Fredericia,1007
Viborg,Hjørring,1182
Viborg,Vallensbæk,2074
Viborg,Varde,1084
København,Tårnby,50
København,Ballerup,144
København,Vallensbæk,125
København,Viborg,2149
Middelfart,Fredericia,69
Middelfart,Næstved,1321
Middelfart,Varde,800
Middelfart,Viborg,1070
Middelfart,København,1792
Faxe,Stevns,181
Faxe,Næstved,226
Faxe,Solrød,317
Faxe,Vallensbæk,442
Faxe,København,543
Faxe,Middelfart,1534
Ikast-Brande,Struer,522
Ikast-Brande,Varde,715
Ikast-Brande,Viborg,375
Ikast-Brande,Middelfart,794
Ikast-Brande,Faxe,2104
Favrskov,Viborg,457
Favrskov,Middelfart,870
Favrskov,Faxe,1709
Favrskov,Ikast-Brande,579
Hedensted,Fredericia,231
Hedensted,Middelfart,296
Hedensted,Ikast-Brande,534
Hedensted,Favrskov,594
Holstebro,Struer,147
Holstebro,Viborg,492
Holstebro,Ikast-Brande,413
Holstebro,Favrskov,898
Holstebro,Hedensted,940
Sønderborg,Ærø,398
Sønderborg,Middelfart,663
Sønderborg,Faxe,1533
Sønderborg,Hedensted,959
Sønderborg,Holstebro,1774
Ringsted,Næstved,239
Ringsted,Solrød,289
Ringsted,Vallensbæk,426
Ringsted,København,551
Ringsted,Faxe,298
Ringsted,Hedensted,1362
Ringsted,Sønderborg,1403
Tønder,Varde,801
Tønder,Sønderborg,589
Tønder,Ringsted,1939
Allerød,Ballerup,157
Allerød,København,257
Allerød,Ringsted,592
Allerød,Tønder,2436
Kalundborg,Ærø,978
Kalundborg,Favrskov,915
Kalundborg,Hedensted,879
Kalundborg,Holstebro,1718
Kalundborg,Sønderborg,1189
Kalundborg,Ringsted,508
Kalundborg,Tønder,1634
Kalundborg,Allerød,819
Rødovre,Ballerup,82
Rødovre,Vallensbæk,78
Rødovre,København,69
Rødovre,Faxe,519
Rødovre,Ringsted,495
Rødovre,Allerød,221
Rødovre,Kalundborg,856
Faaborg-Midtfyn,Ærø,389
Faaborg-Midtfyn,Middelfart,557
Faaborg-Midtfyn,Hedensted,769
Faaborg-Midtfyn,Sønderborg,570
Faaborg-Midtfyn,Tønder,1078
Faaborg-Midtfyn,Kalundborg,626
Faaborg-Midtfyn,Rødovre,1343
Fanø,Varde,201
Fanø,Ikast-Brande,905
Fanø,Hedensted,893
Fanø,Holstebro,1027
Fanø,Tønder,640
Fanø,Faaborg-Midtfyn,1334
Odsherred,Ringsted,531
Odsherred,Allerød,472
Odsherred,Kalundborg,411
Odsherred,Rødovre,593
Odsherred,Faaborg-Midtfyn,1031
Odsherred,Fanø,2075
Glostrup,Ballerup,78
Glostrup,Vallensbæk,46
Glostrup,Rødovre,41
Glostrup,Odsherred,569
Nordfyn,Middelfart,235
Nordfyn,Hedensted,335
Nordfyn,Holstebro,1275
Nordfyn,Kalundborg,643
Nordfyn,Faaborg-Midtfyn,438
Nordfyn,Fanø,1073
Nordfyn,Odsherred,1023
Nordfyn,Glostrup,1454
Odense,Kalundborg,543
Odense,Faaborg-Midtfyn,191
Odense,Nordfyn,260
Egedal,Ballerup,130
Egedal,Allerød,152
Egedal,Odsherred,385
Egedal,Glostrup,192
Egedal,Odense,1201
Hørsholm,Allerød,90
Hørsholm,Glostrup,252
Hørsholm,Egedal,233
Gentofte,Ballerup,115
Gentofte,København,85
Gentofte,Rødovre,91
Gentofte,Glostrup,129
Gentofte,Egedal,233
Gentofte,Hørsholm,153
Læsø,Hjørring,652
Læsø,Favrskov,1243
Læsø,Holstebro,1762
Læsø,Gentofte,1924
Samsø,Favrskov,583
Samsø,Kalundborg,358
Samsø,Odsherred,637
Samsø,Nordfyn,434
Samsø,Odense,499
Samsø,Gentofte,1222
Samsø,Læsø,1601
Nyborg,Kalundborg,451
Nyborg,Faaborg-Midtfyn,215
Nyborg,Odense,276
Nyborg,Gentofte,1204
Nyborg,Samsø,594
Gribskov,Allerød,195
Gribskov,Odsherred,391
Gribskov,Egedal,270
Gribskov,Hørsholm,242
Gribskov,Gentofte,373
Gribskov,Læsø,1554
Gribskov,Samsø,1023
Gribskov,Nyborg,1186
Sorø,Ringsted,147
Sorø,Kalundborg,399
Sorø,Odsherred,533
Sorø,Egedal,547
Sorø,Gentofte,711
Sorø,Nyborg,502
Sorø,Gribskov,769
Norddjurs,Favrskov,529
Norddjurs,Odsherred,718
Norddjurs,Læsø,938
Norddjurs,Samsø,670
Norddjurs,Gribskov,928
Norddjurs,Sorø,1171
Ishøj,Vallensbæk,22
Ishøj,Glostrup,62
Ishøj,Egedal,218
Ishøj,Gentofte,189
Ishøj,Gribskov,466
Ishøj,Sorø,543
Ishøj,Norddjurs,1282
Vesthimmerland,Hjørring,784
Vesthimmerland,Viborg,402
Vesthimmerland,Favrskov,687
Vesthimmerland,Holstebro,740
Vesthimmerland,Fanø,1662
Vesthimmerland,Læsø,1031
Vesthimmerland,Norddjurs,939
Vesthimmerland,Ishøj,2201
Gladsaxe,Ballerup,77
Gladsaxe,Rødovre,64
Gladsaxe,Glostrup,96
Gladsaxe,Gentofte,39
Gladsaxe,Gribskov,365
Gladsaxe,Ishøj,158
Gladsaxe,Vesthimmerland,2184
Albertslund,Vallensbæk,43
Albertslund,Glostrup,28
Albertslund,Ishøj,47
Albertslund,Gladsaxe,120
Haderslev,Middelfart,323
Haderslev,Sønderborg,426
Haderslev,Tønder,526
Haderslev,Fanø,719
Haderslev,Nordfyn,518
Haderslev,Odense,593
Haderslev,Nyborg,831
Haderslev,Sorø,1326
Haderslev,Norddjurs,1559
Haderslev,Vesthimmerland,1728
Haderslev,Albertslund,1866
Odder,Favrskov,329
Odder,Hedensted,358
Odder,Holstebro,1042
Odder,Nordfyn,455
Odder,Samsø,319
Odder,Nyborg,840
Odder,Sorø,1069
Odder,Norddjurs,667
Odder,Vesthimmerland,1003
Odder,Albertslund,1426
Odder,Haderslev,904
Aalborg,Hjørring,459
Aalborg,Læsø,692
Aalborg,Vesthimmerland,368
Aalborg,Odder,1206
Rebild,Vesthimmerland,203
Rebild,Aalborg,244
Syddjurs,Favrskov,388
Syddjurs,Samsø,411
Syddjurs,Norddjurs,268
Syddjurs,Albertslund,1208
Syddjurs,Odder,416
Syddjurs,Rebild,871
Jammerbugt,Hjørring,368
Jammerbugt,Aalborg,167
Jammerbugt,Rebild,369
Jammerbugt,Syddjurs,1214
Lolland,Ærø,711
Lolland,Guldborgsund,241
Lolland,Næstved,535
Lolland,Faxe,665
Lolland,Nyborg,750
Lolland,Sorø,734
Lolland,Albertslund,1121
Lolland,Haderslev,1392
Lolland,Syddjurs,1669
Lolland,Jammerbugt,2874
Fredensborg,Allerød,123
Fredensborg,Hørsholm,123
Fredensborg,Gribskov,134
Fredensborg,Gladsaxe,275
Fredensborg,Albertslund,360
Fredensborg,Syddjurs,1097
Fredensborg,Jammerbugt,2098
Fredensborg,Lolland,1456
Aabenraa,Sønderborg,281
Aabenraa,Tønder,370
Aabenraa,Haderslev,234
Aabenraa,Odder,1130
Aabenraa,Syddjurs,1510
Aabenraa,Jammerbugt,2362
Aabenraa,Lolland,1367
Aabenraa,Fredensborg,2147
Randers,Viborg,393
Randers,Favrskov,221
Randers,Odder,549
Randers,Rebild,430
Randers,Syddjurs,492
Randers,Jammerbugt,798
Randers,Fredensborg,1558
Randers,Aabenraa,1625
Ringkøbing-Skjern,Varde,546
Ringkøbing-Skjern,Holstebro,374
Ringkøbing-Skjern,Fanø,728
Ringkøbing-Skjern,Aabenraa,1379
Ringkøbing-Skjern,Randers,1179
Køge,Stevns,209
Køge,Solrød,90
Køge,Faxe,227
Køge,Ringsted,249
Køge,Sorø,396
Køge,Albertslund,247
Køge,Lolland,874
Køge,Fredensborg,597
Køge,Aabenraa,1813
Køge,Randers,1743
Køge,Ringkøbing-Skjern,2562
Svendborg,Ærø,228
Svendborg,Faaborg-Midtfyn,215
Svendborg,Nyborg,302
Svendborg,Sorø,729
Svendborg,Odder,1057
Svendborg,Syddjurs,1269
Svendborg,Lolland,652
Svendborg,Aabenraa,761
Svendborg,Randers,1601
Svendborg,Ringkøbing-Skjern,1879
Svendborg,Køge,1089
Vejen,Middelfart,377
Vejen,Hedensted,482
Vejen,Fanø,465
Vejen,Haderslev,334
Vejen,Odder,840
Vejen,Aabenraa,512
Vejen,Randers,1232
Vejen,Ringkøbing-Skjern,883
Vejen,Svendborg,1043
Rudersdal,Allerød,98
Rudersdal,Hørsholm,82
Rudersdal,Gladsaxe,83
Rudersdal,Albertslund,187
Rudersdal,Fredensborg,192
Rudersdal,Køge,434
Rudersdal,Svendborg,1441
Rudersdal,Vejen,2126
Thisted,Struer,518
Thisted,Holstebro,663
Thisted,Vesthimmerland,533
Thisted,Jammerbugt,673
Thisted,Randers,991
Thisted,Ringkøbing-Skjern,996
Thisted,Vejen,1669
Thisted,Rudersdal,2657
Hillerød,Allerød,74
Hillerød,Egedal,184
Hillerød,Hørsholm,133
Hillerød,Gribskov,121
Hillerød,Fredensborg,82
Hillerød,Rudersdal,170
Hillerød,Thisted,2499
Helsingør,Fredensborg,146
Helsingør,Hillerød,227
Langeland,Ærø,200
Langeland,Lolland,536
Langeland,Svendborg,153
Langeland,Vejen,1168
Langeland,Thisted,2578
Langeland,Helsingør,1712
Kolding,Middelfart,162
Kolding,Hedensted,342
Kolding,Nordfyn,396
Kolding,Haderslev,266
Kolding,Odder,681
Kolding,Vejen,215
Kolding,Thisted,1702
Kolding,Langeland,998
Slagelse,Kalundborg,344
Slagelse,Nyborg,370
Slagelse,Sorø,132
Slagelse,Syddjurs,978
Slagelse,Lolland,710
Slagelse,Randers,1433
Slagelse,Køge,527
Slagelse,Hillerød,832
Slagelse,Helsingør,1055
Slagelse,Langeland,663
Slagelse,Kolding,1188
Assens,Middelfart,281
Assens,Sønderborg,406
Assens,Nordfyn,351
Assens,Odense,342
Assens,Haderslev,261
Assens,Aabenraa,394
Assens,Svendborg,511
Assens,Langeland,640
Assens,Kolding,361
Assens,Slagelse,935
Frederikssund,Odsherred,297
Frederikssund,Egedal,96
Frederikssund,Albertslund,275
Frederikssund,Køge,433
Frederikssund,Hillerød,179
Frederikssund,Helsingør,406
Frederikssund,Slagelse,656
Frederikssund,Assens,1504
Roskilde,Solrød,147
Roskilde,Ringsted,285
Roskilde,Egedal,165
Roskilde,Sorø,403
Roskilde,Albertslund,173
Roskilde,Køge,215
Roskilde,Rudersdal,309
Roskilde,Slagelse,528
Roskilde,Frederikssund,221
Frederikshavn,Hjørring,329
Frederikshavn,Læsø,349
Frederikshavn,Jammerbugt,573
Frederikshavn,Randers,1128
Frederikshavn,Thisted,1238
Frederikshavn,Roskilde,2214
Skive,Struer,279
Skive,Viborg,261
Skive,Ikast-Brande,480
Skive,Holstebro,342
Skive,Vesthimmerland,398
Skive,Rebild,581
Skive,Randers,629
Skive,Ringkøbing-Skjern,713
Skive,Thisted,482
Skive,Kolding,1229
Skive,Assens,1539
Skive,Roskilde,2155
Skive,Frederikshavn,1333
Morsø,Vesthimmerland,401
Morsø,Thisted,207
Morsø,Skive,276
Herlev,Ballerup,50
Herlev,Rødovre,51
Herlev,Glostrup,73
Herlev,Gladsaxe,30
Herlev,Albertslund,93
Herlev,Rudersdal,97
Herlev,Hillerød,243
Herlev,Helsingør,362
Herlev,Frederikssund,268
Herlev,Roskilde,243
Herlev,Frederikshavn,2236
Herlev,Morsø,2512
Brøndby,Vallensbæk,38
Brøndby,Rødovre,40
Brøndby,Glostrup,17
Brøndby,Albertslund,39
Brøndby,Køge,264
Brøndby,Roskilde,211
Brøndby,Herlev,82
Dragør,Tårnby,62
Dragør,København,110
Dragør,Brøndby,173
Halsnæs,Odsherred,269
Halsnæs,Gribskov,124
Halsnæs,Hillerød,180
Halsnæs,Frederikssund,150
Halsnæs,Roskilde,371
Halsnæs,Brøndby,433
Halsnæs,Dragør,586
Lejre,Ringsted,211
Lejre,Roskilde,79
Lejre,Brøndby,284
Lejre,Dragør,439
Lejre,Halsnæs,411
Herning,Ikast-Brande,111
Herning,Hedensted,610
Herning,Holstebro,332
Herning,Odder,751
Herning,Ringkøbing-Skjern,453
Herning,Kolding,786
Herning,Assens,1125
Herning,Skive,477
Herning,Morsø,735
Herning,Lejre,1964
Billund,Varde,417
Billund,Hedensted,370
Billund,Vejen,284
Billund,Kolding,353
Billund,Assens,712
Billund,Herning,460
Brønderslev,Hjørring,213
Brønderslev,Jammerbugt,177
Brønderslev,Randers,901
Brønderslev,Frederikshavn,401
Brønderslev,Morsø,843
Brønderslev,Lejre,2235
Brønderslev,Herning,1393
Brønderslev,Billund,1787
Holbæk,Kalundborg,392
Holbæk,Odsherred,228
Holbæk,Samsø,714
Holbæk,Sorø,331
Holbæk,Slagelse,414
Holbæk,Frederikssund,256
Holbæk,Halsnæs,343
Holbæk,Lejre,205
Holbæk,Billund,1631
Holbæk,Brønderslev,2042
Skanderborg,Favrskov,268
Skanderborg,Hedensted,328
Skanderborg,Odder,151
Skanderborg,Syddjurs,499
Skanderborg,Randers,480
Skanderborg,Assens,852
Skanderborg,Herning,605
Skanderborg,Billund,612
Skanderborg,Brønderslev,1374
Skanderborg,Holbæk,1169
Lemvig,Struer,188
Lemvig,Holstebro,284
Lemvig,Ringkøbing-Skjern,511
Lemvig,Skive,443
Lemvig,Morsø,433
Lemvig,Herning,616
Lemvig,Billund,1039
Lemvig,Brønderslev,1277
Lemvig,Skanderborg,1155
Silkeborg,Viborg,323
Silkeborg,Ikast-Brande,249
Silkeborg,Favrskov,332
Silkeborg,Randers,441
Silkeborg,Skive,545
Silkeborg,Herning,360
Silkeborg,Billund,560
Silkeborg,Skanderborg,279
Silkeborg,Lemvig,876
Furesø,Ballerup,60
Furesø,Allerød,98
Furesø,Egedal,125
Furesø,Rudersdal,68
Furesø,Hillerød,169
Furesø,Frederikssund,204
Furesø,Herlev,77
Furesø,Brøndby,148
Furesø,Dragør,282
Furesø,Halsnæs,304
Furesø,Lejre,320
Furesø,Holbæk,418
Furesø,Silkeborg,1809
Lyngby-Taarbæk,Gentofte,34
Lyngby-Taarbæk,Gladsaxe,40
Lyngby-Taarbæk,Rudersdal,49
Lyngby-Taarbæk,Herlev,65
Lyngby-Taarbæk,Brøndby,142
Lyngby-Taarbæk,Dragør,223
Lyngby-Taarbæk,Furesø,83
Vejle,Fredericia,210
Vejle,Middelfart,258
Vejle,Hedensted,125
Vejle,Nordfyn,384
Vejle,Kolding,245
Vejle,Assens,538
Vejle,Billund,266
Vejle,Skanderborg,440
Vejle,Silkeborg,515
Vejle,Lyngby-Taarbæk,1861
Vordingborg,Guldborgsund,274
Vordingborg,Næstved,259
Vordingborg,Faxe,304
Vordingborg,Lolland,368
Vordingborg,Køge,526
Vordingborg,Langeland,764
Vordingborg,Slagelse,561
Vordingborg,Assens,1308
Vordingborg,Lejre,660
Vordingborg,Holbæk,793
Vordingborg,Lyngby-Taarbæk,926
Vordingborg,Vejle,1686
Aarhus,Favrskov,154
Aarhus,Odder,201
Aarhus,Syddjurs,300
Aarhus,Randers,362
Aarhus,Skanderborg,212
Aarhus,Silkeborg,404
Aarhus,Lyngby-Taarbæk,1495
Aarhus,Vejle,645
Aarhus,Vordingborg,1658
Horsens,Hedensted,136
Horsens,Nordfyn,363
Horsens,Odder,225
Horsens,Skanderborg,201
Horsens,Silkeborg,390
Horsens,Vejle,259
Horsens,Aarhus,392
Esbjerg,Fanø,43
Esbjerg,Ringkøbing-Skjern,708
Esbjerg,Vejen,429
Esbjerg,Billund,506
Esbjerg,Lemvig,1208
Esbjerg,Vejle,729
Esbjerg,Horsens,976
Kerteminde,Kalundborg,373
Kerteminde,Odense,182
Kerteminde,Samsø,428
Kerteminde,Nyborg,176
Kerteminde,Svendborg,435
Kerteminde,Langeland,574
Kerteminde,Slagelse,440
Kerteminde,Assens,524
Kerteminde,Holbæk,727
Kerteminde,Lyngby-Taarbæk,1212
Kerteminde,Vordingborg,927
Kerteminde,Horsens,685
Kerteminde,Esbjerg,1390
Høje-Taastrup,Ishøj,67
Høje-Taastrup,Albertslund,55
Høje-Taastrup,Køge,220
Høje-Taastrup,Roskilde,119
Høje-Taastrup,Brøndby,93
Høje-Taastrup,Dragør,260
Høje-Taastrup,Lejre,192
Høje-Taastrup,Holbæk,356
Høje-Taastrup,Furesø,164
Høje-Taastrup,Lyngby-Taarbæk,200
Høje-Taastrup,Vordingborg,745
Høje-Taastrup,Kerteminde,1037
Greve,Solrød,73
Greve,Ishøj,51
Greve,Køge,158
Greve,Brøndby,109
Greve,Høje-Taastrup,73
Hvidovre,København,65
Hvidovre,Rødovre,45
Hvidovre,Brøndby,40
Hvidovre,Dragør,133
Hvidovre,Lyngby-Taarbæk,143
Hvidovre,Høje-Taastrup,131
Hvidovre,Greve,132
Frederiksberg,København,23
Frederiksberg,Rødovre,48
Frederiksberg,Gladsaxe,69
Frederiksberg,Herlev,77
Frederiksberg,Lyngby-Taarbæk,101
Frederiksberg,Hvidovre,56
Mariagerfjord,Viborg,322
Mariagerfjord,Vesthimmerland,250
Mariagerfjord,Rebild,220
Mariagerfjord,Jammerbugt,581
Mariagerfjord,Randers,246
Mariagerfjord,Skive,475
Mariagerfjord,Morsø,596
Mariagerfjord,Brønderslev,709
Mariagerfjord,Lemvig,915
Mariagerfjord,Silkeborg,541
Mariagerfjord,Aarhus,599
Mariagerfjord,Horsens,866
Mariagerfjord,Esbjerg,1545
Mariagerfjord,Kerteminde,1427
Mariagerfjord,Frederiksberg,2005
